<!DOCTYPE HTML>

<html lang="en-us">

<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Course Portal Home Page which contains 
        assignment to be worked upon during the course of the semester.
        McKenzie Lewis CIT 230: Web Frontend Development at BYUI">
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="date.js" type="text/js" href="date.js">
   <style>
   img { 
    position: relative;
    bottom:60px;
    float:right;
    padding-bottom:150px;
    padding-right:25px;
 }
body 
  { 
    width:48%;
    
   }
main {
    color:rgb(104, 104, 116);
}
header 
  {
    background-color:midnightblue;
    color: lavenderblush;
    font-family: "Century Gothic" , calibri;

  }
footer 
  {
    text-align:center;
    background-color:midnightblue;
    color:lavenderblush;
  }

  #course-name {
    border-bottom-style: solid;
    border-bottom-color:rgb(104, 104, 116)
    border-bottom-width: 10px;
  }

  </style>   
  <title>Course Portal Home Page! Week 1</title>
</head>

<body>
  <header>
      <h1>McKenzie Lewis</h1>
      <img src="images/Family photo resized.jpg" alt="McKenzie Lewis' Family Photo" width="100"> </img>
  </header>
 <main>
   <div>
    <h2 id="course-name">CIT230: Assignment Portal</h2>
   </div>
   <div>
   <ul>
    <li>Lesson 2: <a href="https://mckenzielew92-code.github.io/">Assignment Link</a></li>
    <li>Lesson 3: <a href="https://mckenzielew92-code.github.io/">Assignment Link</a></li>
    <li>Lesson 4: <a href="https://mckenzielew92-code.github.io/">Assignment Link</a></li>
    </ul>
   </div>
</main>
   <footer>
   <p>2020 | McKenzie Lewis | Utah | <a href="https://www.byui.edu/online">BYU Online Learning</a>
  </p>
   <p>Last Updated:<span id="current-date"></span></p>
   </footer>
 </body>
 
</html>
    
